<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;php&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="php">php</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the WP Blade documentation. WP Blade is a simple wrapper around Laravel&rsquo;s excellent Blade.</p>

<p>Blade is ment for theme developers rather than plugin developers, as it ties in with the template engine of WordPress.</p>

<h1 id="installing">Installing</h1>

<blockquote>
<p>Simply add this somewhere in your theme functions, or as a <code class="prettyprint">mu-plugin</code></p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>
<span class="nv">$blade</span> <span class="o">=</span> <span class="nx">TorMorten\View\Blade</span><span class="o">::</span><span class="na">create</span><span class="p">();</span>
</code></pre>
<blockquote>
<p>Make sure your theme is ready for WP Blade by adding theme support for <code class="prettyprint">blade-templates</code></p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span> 
<span class="nx">add_action</span><span class="p">(</span><span class="s1">'after_theme_setup'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">add_theme_support</span><span class="p">(</span><span class="s1">'blade-templates'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>
<p>WP Blade is, for now, only availiable as a composer package. If you have not used composer before, you should really check it out.</p>

<p>Install it by adding <code class="prettyprint">&quot;tormjens/wp-blade&quot; : &quot;dev-5.4-dev&quot;</code> to your <code class="prettyprint">composer.json</code>.</p>

<h1 id="controllers">Controllers</h1>

<blockquote>
<p>First create your controller and include it somewhere before you load it. This will attach the controller to every single view you specify in the <code class="prettyprint">$views</code> array.</p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span> 

<span class="k">class</span> <span class="nc">BooksController</span> <span class="k">extends</span> <span class="nx">TorMorten\View\Controller</span> <span class="p">{</span>

  <span class="k">protected</span> <span class="nv">$views</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'books'</span><span class="p">,</span> <span class="s1">'library'</span><span class="p">];</span>

  <span class="k">public</span> <span class="k">function</span> <span class="nf">process</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$books</span> <span class="o">=</span> <span class="nx">get_posts</span><span class="p">(</span><span class="s1">'post_type=books'</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">compact</span><span class="p">(</span><span class="s1">'books'</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre>
<blockquote>
<p>Once you have included your controller somewhere you may initialize it, either via the <code class="prettyprint">$blade</code> variable from the previous example.</p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>
<span class="nv">$blade</span><span class="o">-&gt;</span><span class="na">addController</span><span class="p">(</span><span class="s1">'BooksController'</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>Or via the <code class="prettyprint">instance</code> method on the class.</p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>
<span class="nx">TorMorten\View\Blade</span><span class="o">::</span><span class="na">instance</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">addController</span><span class="p">(</span><span class="s1">'BooksController'</span><span class="p">);</span>
</code></pre>
<p>One of the main features of WP Blade is the ability to move the logic for your view out to controllers. Controllers are tied to one or multiple views, and only return data.</p>

<blockquote>
<p>That&rsquo;s it. You can now access the data your returned in your <code class="prettyprint">process()</code> method as variables in your Blade template.</p>
</blockquote>
<pre class="highlight php tab-php"><code>@if($books)
  @foreach($books as $book)
    <span class="nt">&lt;p&gt;</span>I like the book {{$book-&gt;post_title}}<span class="nt">&lt;/p&gt;</span>
  @endforeach
@endif
</code></pre>
<h1 id="directives">Directives</h1>

<p>WP Blade comes with a set of custom directives to ease your development workflow and make your templates look cleaner.</p>

<blockquote>
<p>Define a variable</p>
</blockquote>
<pre class="highlight php tab-php"><code>@var('foo', 'bar')
{{$foo}}
</code></pre>
<blockquote>
<p>The loop</p>
</blockquote>
<pre class="highlight php tab-php"><code>@wpposts
  <span class="nt">&lt;h1&gt;</span>{{get_the_title()}}<span class="nt">&lt;/h1&gt;</span>
@wpempty
  No posts here.
@wpend
</code></pre>
<blockquote>
<p>WP Query</p>
</blockquote>
<pre class="highlight php tab-php"><code>@wpquery('post_type=books')
  <span class="nt">&lt;p&gt;</span>I like the book {{get_the_title()}}<span class="nt">&lt;/p&gt;</span>
@wpempty
  No posts here.
@wpend
</code></pre>
<blockquote>
<p>Advanced Custom Fields</p>
</blockquote>
<pre class="highlight php tab-php"><code># Repeater / flexible content
@acf('authors')
  <span class="nt">&lt;p&gt;</span>The author name is {{get_sub_field('name')}}<span class="nt">&lt;/p&gt;</span>
@acfempty
  No authors added
@acfend

# Check if a field value exists
@acfhas('authors')
  Yes, I have authors.
@acfend

# Output a field (if it exists)
@acffield('sub_title')

# Output a sub field (if it exists)
@acfsub('name')
</code></pre>
<h1 id="changing-the-defaults">Changing the defaults</h1>

<p>WP Blade operates with a couple of default paths. You can easily change these.</p>

<p>The defaults are:</p>

<table><thead>
<tr>
<th>Variables</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">BLADE_VIEWS</code></td>
<td>{template_directory}/views/</td>
<td>The directory that will be searched for partials when you use the <code class="prettyprint">@include(&#39;view&#39;)</code> directive.</td>
</tr>
<tr>
<td><code class="prettyprint">BLADE_CACHE</code></td>
<td>{template_directory}/views/</td>
<td>The directory that contains all compiled Blade templates.</td>
</tr>
</tbody></table>

<blockquote>
<p>The defaults can be set before you intialize Blade. Or even in <code class="prettyprint">wp-config.php</code></p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'BLADE_VIEWS'</span><span class="p">,</span> <span class="s1">'/path/to/my/views'</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'BLADE_CACHE'</span><span class="p">,</span> <span class="s1">'/path/to/my/cache'</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>You can also change these using a series of filters.</p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>
<span class="nx">add_filter</span><span class="p">(</span><span class="s1">'wp_blade_views_directory'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$path</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s1">'/path/to/my/views'</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">add_filter</span><span class="p">(</span><span class="s1">'wp_blade_cache_directory'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$path</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s1">'/path/to/my/cache'</span><span class="p">;</span>
<span class="p">});</span>
</code></pre>
<h1 id="filters-and-actions">Filters and actions</h1>

<p>A series of filters and actions are also availiable if you need to hook in to any point in the code.</p>

<h2 id="actions">Actions</h2>

<table><thead>
<tr>
<th>Action</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">wp_blade_booting</code></td>
<td>Runs at the very start of the initialization process.</td>
</tr>
<tr>
<td><code class="prettyprint">wp_blade_booted</code></td>
<td>Runs when the initialization is completed.</td>
</tr>
<tr>
<td><code class="prettyprint">wp_blade_add_directive</code></td>
<td>Allows adding more custom directives.</td>
</tr>
</tbody></table>

<h1 id="extending">Extending</h1>

<p>WP Blade can easily be extended with directives that you might need.</p>

<blockquote>
<p>Somewhere in your code, call the <code class="prettyprint">wp_blade_add_directive</code> with your new directive.</p>
</blockquote>
<pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span> 
<span class="nx">add_action</span><span class="p">(</span><span class="s1">'wp_blade_add_directive'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$compiler</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$compiler</span><span class="o">-&gt;</span><span class="na">directive</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">"&lt;?php </span><span class="nv">$foo</span><span class="s2"> = 'bar'; echo </span><span class="nv">$foo</span><span class="s2">; ?&gt;"</span><span class="p">;</span>
  <span class="p">});</span>
  <span class="nv">$compiler</span><span class="o">-&gt;</span><span class="na">directive</span><span class="p">(</span><span class="s1">'meta'</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$expression</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">"&lt;?php </span><span class="nv">$meta</span><span class="s2"> = get_post_meta</span><span class="si">{</span><span class="nv">$expression</span><span class="si">}</span><span class="s2">; echo </span><span class="nv">$meta</span><span class="s2">; ?&gt;"</span><span class="p">;</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre>
<blockquote>
<p>You can now use these directives in your Blade template</p>
</blockquote>
<pre class="highlight php tab-php"><code># the foo directive
@foo
# the meta directive
@meta(get_the_ID(), '_meta_key', true)
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="php">php</a>
          </div>
      </div>
    </div>
  </body>
</html>
